WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="datatemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text ="node = "/>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=node}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text ="spline_value = "/>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=spline_value}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text ="FistDerivative = "/>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=FistDerivative}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text ="SecondDerivative = "/>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=SecondDerivative}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Grid>
        <oxy:PlotView Model="{Binding ChartData}" Margin="480,217,0,10"></oxy:PlotView>
        <StackPanel Margin="13,21,644,0"  VerticalAlignment="Top" Height="44">
            <TextBlock HorizontalAlignment="Left" Text ="Левый конец отрезка" Margin="2"  VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=begin}" Width="120" Height="18"/>
        </StackPanel>
        <StackPanel Margin="178,21,478,0"  VerticalAlignment="Top" Height="44">
            <TextBlock HorizontalAlignment="Left" Text ="Правый конец отрезка" Margin="2"  VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=end}" Width="120" Height="18"/>
        </StackPanel>
        <StackPanel Margin="343,21,316,0"  VerticalAlignment="Top" Height="43">
            <TextBlock HorizontalAlignment="Left" Text ="Число узлов" Margin="2"  VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=node_number}" Width="120" Height="18" />
        </StackPanel>
        <StackPanel Margin="16,70,628,0"  VerticalAlignment="Top" Height="51" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.579"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.657"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock HorizontalAlignment="Left" Text ="Функция" Margin="2"  VerticalAlignment="Top" />
            <ComboBox x:Name="comboBox_Enum" HorizontalAlignment="Left" SelectedItem="{Binding Functions}" Width="131" Height="21" />
        </StackPanel>
        <RadioButton Content="Равномерная сетка" IsChecked="{Binding uniform}" RenderTransformOrigin="0.133,0.278" Margin="576,31,54,358"/>
        <RadioButton Content="Неравномерная сетка" IsChecked="{Binding not_uniform}" Margin="576,64,13,326"/>
        <StackPanel Margin="167,66,438,0"  VerticalAlignment="Top" Height="42">
            <TextBlock HorizontalAlignment="Left" Text ="Число узлов для интерполяции" Margin="2"  VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Text="{Binding Path=spline_number}"/>
        </StackPanel>
        <StackPanel Margin="381,64,222,0"  VerticalAlignment="Top" Height="44">
            <TextBlock HorizontalAlignment="Left" Text ="Значения производной" Margin="2"  VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource converter}">
                        <Binding Path="leftSecondDerivative"/>
                        <Binding Path="rightSecondDerivative"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <ListBox x:Name="list_box_rawdata" ItemsSource="{Binding TableData2}" Margin="43,217,484,124"/>
        <ListBox x:Name="list_box_splinedata" ItemTemplate="{StaticResource datatemplate}" ItemsSource="{Binding TableData}" Margin="43,310,484,10"/>
        <TextBlock x:Name="textblock_spline" TextWrapping="Wrap" Text="{Binding ElementName=list_box_splinedata, Path=SelectedItem, Mode=OneWay}" Margin="346,319,304,28"/>
        <TextBlock x:Name="textblock_integral" TextWrapping="Wrap" Text="{Binding integral_value}" Margin="361,247,279,152"/>
        <Menu Margin="13,150,585,228">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command = "{Binding Command_save}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem Header="RawData from Controls" Command = "{Binding Command1}" ></MenuItem>
                <MenuItem Header="RawData from File" Command = "{Binding Command2}" ></MenuItem>

            </MenuItem>
        </Menu>
        <Button x:Name="button_execute" Content="Execute" Margin="537,154,159,228" Command = "{Binding Command1}"/>
        <Button x:Name="button_save" Content="Save" Margin="270,154,438,228" Command = "{Binding Command_save}"/>
        <Button x:Name="button_load" Content="Load" Margin="400,154,0,228" Command = "{Binding Command2}" HorizontalAlignment="Left" Width="96"/>

        <TextBlock Grid.Row="2" Background="Red" VerticalAlignment="Bottom" Visibility="Collapsed" x:Name="errorBar">Error</TextBlock>
    </Grid>
</Window>
